@use './variables.scss' as vars;


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main, header {
  max-width: 1240px;
  margin: auto;
}

header, body, main, footer {
  font-family: 'Montserrat';
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding-top: vars.$padding-size;
  padding-bottom: vars.$padding-size;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.nav-link {
  font-size: 24px;
  font-weight: 500;
  color: black;
  text-decoration: none;
}

nav .active {
  text-decoration: underline;
}

.nav-link:hover {
  color: vars.$kasa-color;
}

h2, p, link {
  margin: 0;
  padding: 0;
}

@media (max-width:1239.98px) {
  header, body, main {
    margin: 30px;
}

header {
  padding-top: 30px;
  padding-bottom: 30px;
}
}

@media (max-width: 767.98px) {

  header, body, main {
      margin: 20px;
  }

  header img {
      width: 145px;
      height: auto;
  }

  header .nav-link {
      font-size: 16px;
  }

  .banner-image, .overlay {
      width: 100%;
      height: 110px;
  }

  .banner-text {
      font-size: 16px;
  }

  .card {
      width: 100%;
      height: auto;
  }

  .gallery {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 50px;
      padding: 0px;
      justify-content: center;
  }
}

@media (max-width: 450px) {

  header, body, main {
    margin: 10px;
  }

  header img {
      width: 80px;
  }

  header nav {
      gap: 15px
  }
}